# XForge.State

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  XForge.State.slnx
manual/en-us/: README.md  advanced-usage.md  architecture.md  enterprise-best-practices.md  faq.md  installation.md  intermediate-usage.md  license.md  migration-guide.md  multi-tfm-compatibility.md  performance.md  roadmap.md  security.md  support-community.md  testing.md
manual/pt-br/: README.md  api-reference.md  basic-usage.md  blazor-integration.md  changelog.md  configuration.md  contributing.md  extensibility.md  final-notes.md  integration-examples.md  package-comparison.md  quick-start.md  troubleshooting.md
src/XForge.State/: DerivedState{TIn,TOut}.cs  IDerivedState{T}.cs  IStateStore.cs  IState{T}.cs  ReactiveState{T}.cs  StateStore.cs  State{T}.cs  XForge.State.csproj
src/XForge.State.Blazor/: StateView.razor  XForge.State.Blazor.csproj  _Imports.razor
src/XForge.State.Blazor/Extensions/: BlazorServiceCollectionExtensions.cs
src/XForge.State/Extensions/: ServiceCollectionExtensions.cs
tests/XForge.State.Blazor.Tests/: GlobalUsings.cs  StateViewTests.cs  XForge.State.Blazor.Tests.csproj
tests/XForge.State.Tests/: DerivedStateTests.cs  GlobalUsings.cs  ReactiveStateTests.cs  ServiceCollectionExtensionsTests.cs  StateStoreTests.cs  StateTests.cs  XForge.State.Tests.csproj
