<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>XForge.State.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Suppress trimming warnings in test project -->
    <NoWarn>$(NoWarn);CA1707;CS1591;CA1816;CA1852;CA1305;IDE0061;IDE0200;EnableGenerateDocumentationFile;xUnit1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XForge.State\XForge.State.csproj" />
  </ItemGroup>

</Project>
