<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>XForge.State.Blazor</RootNamespace>
    <AssemblyName>XForge.State.Blazor</AssemblyName>
    <Description>Blazor adapter for XForge.State. Provides StateView component for reactive UI updates with automatic state subscription and disposal.</Description>
    <PackageTags>xforge;state;reactive;blazor;state-management;blazor-components</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XForge.State\XForge.State.csproj" />
  </ItemGroup>

</Project>
